{
  "entryPoints": [
    "src/mcp.ts",
    "src/app.ts",
    "src/checker.ts",
    "src/config.ts",
    "src/policy.ts",
    "src/types.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "name": "health-monitor-mcp",
  "includeVersion": true,
  "skipErrorChecking": false,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": true,
  "cleanOutputDir": true,
  "githubPages": false,
  "gitRevision": "main",
  "hideGenerator": true,
  "sort": ["source-order"]
}
